{namespace ffc.template.leaderboard}


/**
 * Table.
 */
{template .table}
<table class="table table-striped table-hover">
  <thead>
    <tr>
        <th colspan="2">User</th>
        <th data-sort="clues" class="leaderboard-clues">
          Clues
          <span class="glyphicon glyphicon-chevron-up"></span>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </th>
        <th data-sort="score" class="leaderboard-score dsc">
          Score
          <span class="glyphicon glyphicon-chevron-up"></span>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </th>
        <th data-sort="answered" class="leaderboard-answered">
          Answered
          <span class="glyphicon glyphicon-chevron-up"></span>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </th>
        <th class="leaderboard-averageclues">Av. Clues</th>
        <th class="leaderboard-average">Av. Score</th>
    </tr>
  </thead>
  <tbody class="leaderboard-users"></tbody>
</table>
{/template}


/**
 * Pagination.
 */
{template .pagination}
<div class="leaderboard-pagination"><ul class="pagination pagination-sm"></ul></div>
{/template}


/**
 * Page.
 * @param number
 * @param active
 */
{template .page}
<li{if $active} class="active"{/if}>
    <a href="#">{$number}</a>
</li>
{/template}