{namespace ffc.template.quiz}


/**
 * Answer form.
 */
{template .answerForm}
<form class="well answer-form">
  <div class="form-inline">
    <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-film"></span></span>
        <input class="autocomplete input-lg form-control" size="16" type="text" autocomplete="off">
    </div>
    <a href="#" class="btn btn-lg btn-success" id="btn-search">Search</a>
    <a href="#" class="btn btn-lg btn-warning" id="btn-clear">Clear</a>
  </div>
  <div class="controls rows">
    <div class="suggestions">
      <p class="suggest-info">Search for a film, then select your guess from the list.</p>
    </div>
  </div>
  <div class="guess-buttons">
    <a href="#" class="btn btn-primary" id="btn-submit">Submit</a>
    <a href="#" class="btn btn-danger" id="btn-pass">Pass</a>
  </div>
</form>
{/template}


/**
 * Option.
 * @param title The film title.
 * @param year The film year.
 * @param key The film key.
 * @param fieldName The field name.
 * @param? odd Add a class of odd to the label.
 */
{template .option}
<label class="radio{if $odd} odd{/if}">
  <input type="radio" name="{$fieldName}" value="{$key}">
  {$title}<span>{$year}</span>
</label>
{/template}


/**
 * Guess.
 * @param? title The guess title.
 * @param? year The guess year.
 */
{template .guess}
<div class="alert alert-warning failed-guess">
  {if $title}
    <b>{$title} ({$year})</b> is incorrect. Try again!
  {else}
    <b>PASS</b>
  {/if}
</div>
{/template}


/**
 * Clue.
 * @param position The clue position.
 * @param? text The text.
 * @param? image The path to the image.
 */
{template .clue}
<div class="{if $image}thumbnail{else}alert alert-info clue{/if}">
  {if $image}
  <img src="{$image}" width="910" height="343">
  <div class="caption">
    <h4>Clue #{$position}</h4>
    {if $text}<p>{$text}</p>{/if}
  </div>
  {else}
  {if $text}<p><b>Clue #{$position}: </b>{$text}</p>{/if}
  {/if}
</div>
{/template}


/**
 * Answer.
 * @param correct Whether the question has been answered correctly.
 * @param title The answer title.
 * @param year The answer year.
 * @param score The final score
 * @param? numGuesses The number of guesses made
 */
{template .answer}
<div class="alert alert-{if $correct}success{else}danger{/if} clue">
  <h4 class="alert-heading">
    {if $correct}
      {if $numGuesses == 1}
        BOOM!
        {elseif $numGuesses == 2}Well played!
        {elseif $numGuesses == 3}Correct!
        {else}That’s the one!
      {/if}
    {else}
        Incorrect!
    {/if}
    <span class="pull-right">You scored {$score} points.</span>
  </h4>
  <p>The answer is of course: <b>{$title}</b> ({$year})</p>
</div>
{/template}


/**
 * Score.
 * @param score The characters to show in the points field.
 * @param clueCount The number of clues given.
 */
{template .score}
<div>
  <h4>Points available:</h4>
  <p class="points-available">
    {foreach $s in $score}
      <span class="point">{$s}</span>
    {/foreach}
    <sub></sub>
  </p>
  <h4>Clues:</h4>
  <div class="progress">
    <div class="bar bar-active bar-1">1</div>
    <div class="bar{if $clueCount > 1} bar-active{/if} bar-2">2</div>
    <div class="bar{if $clueCount > 2} bar-active{/if} bar-3">3</div>
    <div class="bar{if $clueCount > 3} bar-active{/if} bar-4">4</div>
  </div>
</div>
{/template}
