{namespace ffc.template.quiz}


/**
 * Answer form.
 */
{template .answerForm}
<form class="well answer-form">
  <div class="loading"></div>
  <div class="form-inline">
    <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-film"></span></span>
        <input class="autocomplete input-lg form-control" size="16" type="text" autocomplete="off">
    </div>
    <a href="#" class="btn btn-lg btn-success" id="btn-search">Search</a>
    <a href="#" class="btn btn-lg btn-warning" id="btn-clear">Clear</a>
  </div>
  <div class="controls rows">
    <div class="suggestions">
      <p class="suggest-info">Search for a film, select your answer then submit.</p>
    </div>
  </div>
  <div class="guess-buttons">
    <a href="#" class="btn btn-primary" id="btn-submit">Submit</a>
    <a href="#" class="btn btn-danger pull-left" id="btn-pass">No idea, another clue please</a>
  </div>
</form>
{/template}


/**
 * Option.
 * @param title The film title.
 * @param year The film year.
 * @param key The film key.
 * @param fieldName The field name.
 * @param? odd Add a class of odd to the label.
 */
{template .option}
<label class="radio{if $odd} odd{/if}">
  <input type="radio" name="{$fieldName}" value="{$key}">
  {$title}<span>{$year}</span>
</label>
{/template}


/**
 * Guess.
 * @param? title The guess title.
 * @param? year The guess year.
 */
{template .guess}
<div class="alert alert-warning failed-guess">
  {if $title}
    <b>{$title} ({$year})</b> is incorrect. Try again!
  {else}
    <b>PASS</b>
  {/if}
</div>
{/template}


/**
 * Clue.
 * @param position The clue position.
 * @param? text The text.
 * @param? image The path to the image.
 */
{template .clue}
<div class="{if $image}thumbnail{else}alert alert-info clue{/if}">
  {if $image}
  <img src="{$image}" width="910" height="343">
  {if $position}
    <div class="caption">
      {if $position}<h4>Clue #{$position}</h4>{/if}
      {if $text}<p>{$text}</p>{/if}
    </div>
  {/if}
  {else}
  {if $text}<p><b>Clue #{$position}: </b>{$text}</p>{/if}
  {/if}
</div>
{/template}


/**
 * Answer.
 * @param correct Whether the question has been answered correctly.
 * @param title The answer title.
 * @param year The answer year.
 * @param score The final score
 * @param imdb_url The IMDB url
 * @param packshot The packshot image
 * @param averageScore The user object
 * @param averageClues The user object
 * @param? numGuesses The number of guesses made
 */
{template .answer}
<div class="alert answer-alert clearfix alert-{if $correct}success{else}danger{/if} clue">
  <h4 class="alert-heading">
    {if $correct}
      {if $numGuesses == 1}
        BOOM!
        {elseif $numGuesses == 2}Well played!
        {elseif $numGuesses == 3}Correct!
        {else}That’s the one!
      {/if}
    {else}
        Oh dear
    {/if}
  </h4>
  <img src="{$packshot}" class="pull-left packshot thumbnail">
  <p>The answer is of course: <b>{$title}</b> ({$year})</p>
  <p>You used <b>{$numGuesses - 1}</b> clues and scored <b>{$score}</b> points</p>
  <p>Your average score is now <b>{$averageScore}</b> and your average clues used is <b>{$averageClues}</b></p>
  <p>Check out how this all looks on the <a href="/leaderboard">Leaderboard</a></p>
  <p>And here's the film on <a href="{$imdb_url}">IMDB</a></p>
  <p><b><i>Thanks for playing, and see you next week!</i><br>FMJ</b></p>

  <p class="mirror">The answer is of course: <b>{$title}</b> ({$year})</p>
  <p class="mirror">You used <b>{$numGuesses - 1}</b> clue{if $numGuesses != 2}s{/if}.</p>

  <p class="mirror mirror-1"><b>Play the <a href="/question/5876367811936256?is_mirror=true">next question</a></b></p>
  <p class="mirror mirror-2"><b>Play the <a href="/question/6647827690160128?is_mirror=true">next question</a></b></p>
  <p class="mirror mirror-3"><b>Play the <a href="/question/5874574663090176?is_mirror=true">next question</a></b></p>
  <p class="mirror mirror-4"><b>Play the <a href="/question/5881532241674240?is_mirror=true">next question</a></b></p>
  <p class="mirror mirror-5"><b>Now sign up to <a href="/register" target="_blank">play for free</a>!</b></p>
</div>
{/template}


/**
 * Score.
 * @param score The characters to show in the points field.
 * @param clueCount The number of clues given.
 */
{template .score}
<div>
  <h4>Points available:</h4>
  <p class="points-available">
    {foreach $s in $score}
      <span class="point">{$s}</span>
    {/foreach}
    <sub></sub>
  </p>
  <h4>Clues:</h4>
  <div class="progress">
    <div class="bar{if $clueCount > 1} bar-active{/if} bar-1">1</div>
    <div class="bar{if $clueCount > 2} bar-active{/if} bar-2">2</div>
    <div class="bar{if $clueCount > 3} bar-active{/if} bar-3">3</div>
  </div>
</div>
{/template}


/**
 * Realtime score.
 * @param pic The users pic url.
 * @param score The users score.
 * @param user The user name.
 */
{template .realtimeScore}
<div>
  <a href="/u/{$user}">
    <img src="{$pic}" width="20" height="20">
    &nbsp;{$user}&nbsp;
  </a>
  ({$score})
</div>
{/template}
