#add-question {

  fieldset.well {
    padding-bottom: 0 !important;
  }

  input[type=file] {
    margin-right: 12px;
    width: 270px;
  }

  .form-actions {
    margin-top: 30px;
  }

  .ac-row {
    padding: 5px 20px;

    span {
      color: @grayLight;
      margin-left: 5px;
    }
  }
}
