#archive-page {

  .intro {
    margin-bottom: 20px;
  }

 .well {
    padding-bottom: 0;
    padding-top: 10px;

    h4 {
      text-align: center;
      padding-bottom: 5px;
    }

    .btn {
      display: block;
      margin-top: 10px;
    }
  }

  .archive-pagination { text-align: center; }

  .col-md-12 {
    background: @grayLighter;
  }

}