/*
 * Based on standard styling for goog.ui.Dialog.
 */

.modal-dialog {
  background: #F5F5F5;
  border: 1px solid #DDD;
  color: #333;
  padding: 4px;
  position: absolute;
}

.modal-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0px;
}

.modal-dialog-title {
  background: #F5F5F5;
  color: #333;
  font-size: 120%;
  font-weight: bold;
  padding: 8px 31px 8px 15px;
  position: relative;
}

.modal-dialog-title-close {
  cursor: pointer;
  height: 15px;
  position: absolute;
  right: 17px;
  top: 10px;
  width: 15px;
  vertical-align: middle;
}

.modal-dialog-content {
  background-color: #fff;
  padding: 15px;
}

.modal-dialog-content {
  background-color: #fff;
  padding: 15px;
}

.modal-dialog-content .alert {
  margin-bottom: 0;
}
