
.dropdown-menu {
  right: 0;
  left: inherit;
  padding: 0;
  position: absolute !important;

  li {
    background: #F8F8F8;
  }

  li a,
  .dropdown-header {
    padding: 8px 10px !important;

    .glyphicon {
      font-size: 13px;
      margin-right: 2px;
    }
  }

  .dropdown-header {
    text-align: center;
  }

  .divider {
    margin: 0;
  }

  &:after, &:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
  }

  &:after {
    border-color: rgba(245, 245, 245, 0);
    border-bottom-color: #F5F5F5;
    border-width: 10px;
    margin-left: 1px;
  }

  &:before {
    border-color: rgba(204, 204, 204, 0);
    border-bottom-color: #ccc;
    border-width: 11px;
    margin-left: 0;
  }

}

#leagues-dropdown-menu {
  text-align: left;
}