
h1 {
  margin-bottom: @baseLineHeight/2;
}

.navbar-inner {
  background: @grayLighter;
  .border-radius(0);
  .box-shadow(0 0 0);
  padding: 20px;
}

.navbar .brand {
    color: @black;
    float: none;
    font-size: 22px;
    line-height: 20px;
    font-weight: bold;
    display: block;
    text-align: center;
}

#sign-in {
  position: absolute;
  right: 20px;
  top: 20px;
}
