#home-page {

  h1 {
    color: #333;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
  }

  h2 {
    color: #999;
    font-size: 50px;
    line-height: 20px;
  }

  h5.panel-heading {
    margin: 0;
  }

  .panel-body p {
    margin: 10px 0 0 0;
  }

  .panel .img-thumbnail {
    height: 150px;
    width: 260px;
  }

}

#home-promo {
  margin-bottom: 60px;
  margin-top: 30px;
  text-align: center;

  .btn {
    margin-top: 30px;
  }

}

@media (max-width:460px) {
  #home-promo h1 {
    font-size: 22px;
  }
  #home-promo h2 {
    font-size: 40px;
  }
}
