#how-page {

  .navbar-brand {
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  blockquote {
    border-color: #e0e0e0;
    margin-bottom: 10px;
  }

  .col-md-4 .inner {
    background: white;
    height: 300px;
    padding: 20px;
    margin-bottom: 30px;
  }

  h3 {
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
  }

  .number {
    text-align: center;
    display: block;
    font-family: 'Diplomata SC', cursive;
    font-size: 60px;
    color: @yellow;
  }

  hr {
    background: @grayLighter;
    border: none;
    height: 2px;
    width: 50%;
    margin: auto;
  }

  .join {
    clear: both;
    text-align: center;
    padding: 50px;
  }

}