#invite-page {

  h3 {
    margin-bottom: 20px;
  }

  .label {
    font-size: 60%;
    margin-top: 8px;
  }

  .input-group {
    margin-bottom: 20px;
    position: relative;

    a {
      font-size: 14px;
    }

    input {
      border: none;
      outline: none !important;
    }

    .loader {
      display: none;
    }

    &.loading {
      .provider {
        display: none;
      }
      .loader {
        display: inline;
      }
    }

    .contact {
      display: inline-block;
      background: @infoBackground;
      border: 1px solid @infoBorder;
      font-size: 12px;
      line-height: 19px;
      margin-right: 5px;
      padding-right: 3px;
      position: relative;
      top: -2px;

      img {
        height: 20px;
        width: 20px;
        display: inline-block;
      }

      .glyphicon {
        cursor: pointer;
        font-size: 9px;
      }

      .name {
        margin: 0 5px;
      }

      &.invalid {
        .name {
          border-bottom: 1px dotted @red;
        }
      }

    }

    .picker {
      position: absolute;
      left: 0;
      right: 0;
      background: @white;
      top: 50px;
      z-index: 1;

      .ac-row {
        padding: 5px;
        cursor: pointer;

        &:hover {
          background: #eee;
        }

      }
    }
    
    .ac-renderer {
      border: 1px solid #ccc;
      border-top: none;
    }

  }

  .input-group-addon {

    color: #333;

    img {
      margin-right: 5px;
    }

  }

  .google .input-group-addon {
    padding-right: 16px;
  }
  .facebook .input-group-addon {
    padding-right: 26px;
  }

}