@-webkit-keyframes yellow-fade{
    0%{ background-color:#ff8; }
    33%{ background-color:#ff8; }
}

@-moz-keyframes yellow-fade{
    0%{ background-color:#ff8; }
    33%{ background-color:#ff8; }
}

@keyframes yellow-fade{
    0%{ background-color:#ff8; }
    33%{ background-color:#ff8; }
}

.leaderboard-users {

  tr.live td {
    -webkit-animation: yellow-fade 1.5s;
    -moz-animation: yellow-fade 1.5s;
    animation: yellow-fade 1.5s;
  }

  td:first-child {
    width: 26px;
  }

}

.loading {
  background: url('/static/img/ajax-loader.gif') no-repeat 50% 60px;
}

.leaderboard-score,
.leaderboard-answered,
.leaderboard-clues,
.leaderboard-averageclues,
.leaderboard-average {
  width: 100px;
  text-align: center;
}

#leaderboard-container-week .leaderboard-answered,
#leaderboard-container-week .leaderboard-averageclues,
#leaderboard-container-week .leaderboard-average {
  display: none;
}

.leaderboard-pagination { text-align: center; }
.leaderboard-pagination ul { list-style: none; }
.leaderboard-pagination li { display: inline; }

#leaderboard-page {

  .nav-tabs {
    margin: 20px 0;
  }

  .nav-tabs > li.active > a {
    background: @grayLighter;
    color: @grayDark;
  }

}

#leaderboard-page th[data-sort] {
  cursor: pointer;

  .glyphicon {
    display: none;
    margin-left: 3px;
  }

}

#leaderboard-page th.asc .glyphicon-chevron-up {
  display: inline;
}

#leaderboard-page th.dsc .glyphicon-chevron-down {
  display: inline;
}