
#login-page {
  background: #eee;
}

#login-page .navbar .brand {
  font-size: 60px;
  line-height: 30px;
}

#login-page .navbar {
  margin-top: 40px;
}

#login-page h2 {
  text-align: center;
}

#login-buttons .btn-primary {
  #gradient > .vertical(#2b4582, #243d79);
}

#login-buttons .btn-primary:hover {
  background: #2b4582;
  .transition(background-position .1s linear);
}

#login-buttons a {
  display: block;
  font-weight: bold;
  margin: 10px auto 20px auto;
  width: 200px;
}

#login-buttons img {
  margin: -2px 2px 0 0;
}

#login-page hr,
#login-page #footer {
  display: none;
}

#sign-in {
  .clearfix();
}

#sign-in span {
  float: left;
  line-height: 15px;
  margin-right: 8px;
  text-align: right;
}

#sign-in img {
  float: right;
}
