@import '../twitter-bootstrap/less/bootstrap.less';
@import 'vars.less';

h1 {
  margin-bottom: @baseLineHeight/2;
}

.navbar-inner {
  background: @grayLighter;
  .border-radius(0);
  .box-shadow(0 0 0);
  padding: 20px;
}

.navbar {

  .brand {
    color: @black;
  }

}

#sign-in {
  float: right;
}

#screenshot {
  margin-bottom: @baseLineHeight;
}

#clues {
  .clearfix()
}

#suggestions {
  margin-top: @gridGutterWidth / 2;

  label:first-child, label:nth-child(2) {
    border-top: none;
  }

  label.odd {
    margin-left: 10px;
  }

  label, p {
    cursor: pointer;
    .border-radius(5px);
    background: @grayLighter;
    margin-bottom: 10px;
    line-height: @baseLineHeight;
    float: left;
    overflow: hidden;
    padding: 8px 0;
    text-overflow: ellipsis;
    width: (((@gridColumnWidth * 9) + (@gridGutterWidth * 6)) / 2) - 5px;
    white-space: nowrap;
  }

  label:hover {
    background: @grayDark;
    color: @white;
  }

  input[type="radio"] {
    margin-left: 10px;
    margin-right: @gridGutterWidth / 2;
  }

  p {
    border-top: none;
    font-style: italic;
    text-align: center;
    width: 100%;
  }

  span {
    color: @grayLight;
    margin-left: 5px;
    margin-right: @gridGutterWidth * 0.75;
  }

}

.guess-buttons {
  .clearfix();
  clear: both;

  a {
    float: right;
    margin-left: @gridGutterWidth / 2;
  }

  .disabled {
    .opacity(20);
  }

}

.thumbnail {
  margin-bottom: 18px;
}

#sidebar {
  margin-top: @baseLineHeight * 2.5;
}












/* Auto complete */
.ac-renderer {
/*  position: absolute;
  background: #fff;
  border: 1px solid #999;
  -moz-box-shadow: 2px 2px 2px rgba(102, 102, 102, .4);
  -webkit-box-shadow: 2px 2px 2px rgba(102, 102, 102, .4);
  width: 410px;
  max-width: 96%;
*/}

.ac-row {
/*  cursor: pointer;
  padding: 5px;
*/}

.ac-row span {
/*  color: #CCC;
  font-size: 80%;
  margin-left: 5px;
*/}

.ac-highlighted {
  font-weight: bold;
}

.ac-active {
/*  background-color: #b2b4bf;*/
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/**/

#autocomplete {
  width: 424px;
}

.clue p {
  margin-bottom: 0;
}

/* admin */
fieldset.well {
  padding-bottom: 0 !important;
}
input[type=file] {
  margin-right: 12px;
  width: 270px;
}



