#questions-page {

  .nav-tabs {
    margin: 20px 0;
  }

  .nav-tabs > li.active > a {
    background: @grayLighter;
    color: @grayDark;
  }

  th, td {
    text-align: center;
    line-height: 40px;
  }

  th:first-child,
  td:first-child {
    text-align: left;
  }

  tr.danger {
    opacity: 0.5;
  }

}