#sidebar {
  margin-top: (@baseLineHeight * 2.5) - 10;
  position: relative;
}

#score-wrap {
  padding-top: 10px;
}

.score {

  h4 {
    clear: left;
    margin: -5px 0 8px 0;
  }
  
  .progress {
    margin-bottom: 0;
    
    .bar {
      background: none;
      float: left;
      text-indent: -9999px;
      width: 25%;
    }

    .bar-active {
      #gradient > .vertical(#5bc0de, #339bb9);
      border-right: 1px solid #339bb9;
      border-left: 1px solid #5bc0de;
      text-indent: 0;
    }

    .bar-1 {
      border-left-width: 0;
    }

    .bar-4 {
      border-right-width: 0;
    }
    
  }
  
  .points-available {
    font-size: 100px;
    line-height: 95px;
    font-weight: bold;
    white-space: nowrap;
    position: relative;

    .clearfix();

    span {
      .border-radius(4px);
      text-align: center;
      background: #333;
      color: white;
      width: 49%;
      display: block;
      float: left;
      margin-bottom: 8px;
    }
    
    sub {
      position: absolute;
      display: block;
      height: 1px;
      background: #fff;
      width: 100%;
      bottom: 46px;
    }

  }
  .point:first-child {
    margin-right: 1px;
  }
}