#settings-page {

  .ac-row {
    padding: 0 10px;

    label {
      font-weight: normal;
      span {
        margin-left: 5px;
      }
    }
  }

  .help-block {
    margin-bottom: 0;
    color: inherit;
  }

  .alert-info {
    margin-top: 20px;
  }

  .edit-success {
    margin: 0 15px 5px 15px;
  }

}
