.social-bar {
  height: 38px;
  background: @grayDarker;

  .facebook, .twitter {
    background: red;
    float: left;
    text-indent: -9999px;
    width: 14px;
    height: 14px;
    margin: 12px 8px 12px 0;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

  }

  .facebook {
    background: url('/static/img/facebook-white.png') no-repeat;
    margin-left: 12px;
  }

  .twitter {
    background: url('/static/img/twitter-white.png') no-repeat;
    margin-left: 12px;
  }

  .email {
    background: url('/static/img/email-white.png') no-repeat;
    font-size: 12px;
    float: right;
    height: 14px;
    line-height: 14px;
    margin: 12px;
    padding-left: 20px;

    a {
      color: white;
    }
  }

}